<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reporte de Estancias</title> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="contenido">
            <header>
                    <img src="foto.jpg" id="foto"> 
                    <div id="texto">
                        <h2>Edgar Osvaldo Maldonado Campos</h2>
                        <h3>Matricula: 1830124</h3>
                        <h3>Programa Academico: Ingenieria en Tecnologias de la Información</h3>    
                    </div>
                </header>
            <nav>
                <ul>
                    <li id="li"><a href="#introduccion">Introducción</a></li>
                    <li id="li"><a href="#marco">Marco Teórico</a></li>
                    <li id="li"><a href="#justificacion">Justificación</a></li>
                    <li id="li"><a href="#objetivos">Objetivos</a></li>
                    <li id="li"><a href="#desarrollo">Desarrollo del Proyecto</a></li>
                    <li id="li"><a href="#conclusion">Conclusión</a></li>
                </ul>
            </nav>
            <main>
                <aside>
                    <h1>Palabras Clave</h1>
                    <ul>
                        <li>CAPASITI: Plataforma del proyecto a desarrollar y servidor donde se ejecutará la página web</li>
                        <li>Siec1: Nombre de la base de datos conectada a la plataforma</li>
                        <li>Administrador, Gestor de Cursos, Coordinador, Instructor, Maestro, Visor: Rol de la pagina</li>
                        <li>Siec: Nombre del servidor de pruebas numero 1</li>
                        <li>Ctam: Nombre del servidor de pruebas numero 2</li>
                    </ul>
                </aside>
                <section id="introduccion">
                   <h1>Introducción</h1>
                   <p>Dentro de este proyecto se busca reconstruir y reparar la plataforma de gestión de cursos CAPASITI, esto se elaboró de forma de prueba y error, dado que la mayoría de las pestañas de la página se encontraban con algún fallo, se realizaron múltiples pruebas en donde estos se iban descubriendo y resolviendo sobre la marcha de cada pestaña.</p> 
                </section>
                <section id="marco">
                    <h1>Marco Teórico</h1>
                    <h3>Cake PHP</h3>
                    <P>CakePHP es un framework de desarrollo de aplicaciones web escrito en PHP, creado sobre los conceptos de Ruby on Rails.</P>
                    <h3>Protocolo FTP</h3>
                    <p>FTP son las siglas de “File Transfer Protocol” o en español “Protocolo de transferencia de archivos”, que es un protocolo para la transferencia de archivos entre sistemas conectados a una red. </p>
                </section>
                <section id="justificacion">
                    <h1>Justificación</h1>
                    <p>Este proyecto se elabora por la necesidad del gobierno de poder implementar un gestor de cursos para que los participantes puedan tener un acceso sencillo a estos, que los puedan realizar. y así mismo que su información de ¿Quiénes?, ¿Desde dónde?, ¿Cuántos?, toman estos cursos, dado que se busca que estos datos puedan presentarse en reportes semestrales de la subsecretaria. </p>
                </section>
                <section id="objetivos">
                    <h1>Objetivos</h1>
                    <p>Principalmente la resolución de los problemas que presentaba la página, dado que la página en si fue proporcionada en convenio con la subsecretaria de educación, esta contaba con detalles que daban alusión a su sitio web, también se encontraban errores que obstruían el funcionamiento en general de la página, como datos basura, conexiones fuera de lugar, problemas en el layout, acciones erróneas y generación errónea de documentos.  </p>
                </section>
                <section id="desarrollo">
                    <h1>Desarrollo</h1>
                    <p>Se desarrollo bien machin pero ahorita no da tiempo de acomodar todo la verdad jaja xd</p>
                    <img id="imgDesarrollo" src="desarrollo.png">
                </section>
                <section id=conclusion>
                    <h1>Conclusión</h1>
                    <p>Principalmente los resultados que se obtuvieron caen en la correcta funcionalidad de la página web, generando todo lo que se necesita, así mismo concretamente el equipo no esta satisfecho con el resultado obtenido dado que a medida que se trabajaba solamente se obtenían mas y mas errores, que si bien estos estaban desde tiempo antes no quita que posiblemente alguno se allá obtenido con las modificaciones que se hicieron, además de la ambigüedad de la página, se  proporcionó una segunda oportunidad de ir para poder actualizar la página a una versión más actual de CakePHP.</p>
                </section>
            </main>
            <footer>
                <p>Aqui va el footer xd</p>
            </footer>
        </div>
    </body>
</html>